<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_notes">

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.fundoonotes.ui.home.HomeFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_reminders"
        android:name="com.example.fundoonotes.ui.gallery.GalleryFragment"
        android:label="@string/menu_reminders"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_create_label"
        android:name="com.example.fundoonotes.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_create_label"
        tools:layout="@layout/fragment_slideshow" />
</navigation>